TEST update_user_success

RECEIVE HTTP:PUT /api/v1/users/42
WITH {{payloads/update_user_request.json}}
HEADERS
  Authorization: Bearer token_abc123xyz

EXPECT READ:MYSQL users
USING_SQL """
SELECT * FROM `users` WHERE `users`.`token` = 'token_abc123xyz' LIMIT 1
"""
RETURNS {{payloads/user_response.json}}

EXPECT READ:MYSQL users
USING_SQL """
SELECT `users`.* FROM `users` WHERE `users`.`token` = 'token_abc123xyz' LIMIT 1
"""
RETURNS {{payloads/user_response.json}}

EXPECT READ:MYSQL users
USING_SQL """
SELECT * FROM `users` WHERE `users`.`id` = 42 LIMIT 1
"""
RETURNS {{payloads/user_response.json}}

EXPECT READ:MYSQL users
USING_SQL """
SELECT 1 AS one FROM `users` WHERE `users`.`email` = 'jane@example.com' AND `users`.`id` != 42 LIMIT 1
"""
RETURNS EMPTY

EXPECT WRITE:MYSQL users
WITH {{payloads/update_user_request.json}}

RESPOND HTTP:200
WITH {{payloads/updated_user_response.json}}
NOISE
  body.updated_at
