TEST get_user_not_found

RECEIVE HTTP:GET /api/v1/users/999
HEADERS
  Authorization: Bearer token_abc123xyz

# External auth service validates the token
EXPECT HTTP:GET http://user-service.local/api/v1/users/auth
WITH {{payloads/auth_token_request.yaml}}
RETURNS {{payloads/authenticated_user.yaml}}

# User lookup returns empty - user not found
EXPECT READ:MYSQL users
USING_SQL """
SELECT * FROM `users` WHERE `users`.`id` = 999 LIMIT 1
"""
RETURNS EMPTY

RESPOND HTTP:404
WITH {{payloads/user_not_found_error.json}}
