TEST update_user_success

RECEIVE HTTP:PUT /api/v1/users/42
WITH {{payloads/update_user_request.json}}

EXPECT HTTP:GET http://user-service.local/api/v1/users/auth
WITH {{payloads/auth_token_request.yaml}}
RETURNS {{payloads/authenticated_user.yaml}}

EXPECT READ:MYSQL users
USING_SQL """
SELECT * FROM `users` WHERE `users`.`id` = 42 LIMIT 1
"""
RETURNS {{payloads/user_response.json}}

EXPECT WRITE:MYSQL users
WITH {{payloads/update_user_request.json}}

RESPOND HTTP:200
WITH {{payloads/updated_user_response.json}}
