TEST list_notifications_success

RECEIVE HTTP:GET /api/v1/notifications
HEADERS
  Authorization: Bearer token_abc123xyz

EXPECT HTTP:GET http://user-service.local/api/v1/users/auth
HEADERS
  Authorization: Bearer token_abc123xyz
RETURNS {{payloads/authenticated_user.yaml}}

EXPECT READ:POSTGRESQL notifications
USING_SQL """
SELECT notifications.id, notifications.content, notifications.recipient, notifications.created_at, notifications.updated_at FROM notifications WHERE notifications.recipient = $1::VARCHAR ORDER BY notifications.created_at DESC
"""
RETURNS {{payloads/notifications_list.yaml}}

RESPOND HTTP:200
WITH {{payloads/notifications_list_response.yaml}}
