TEST update_todo_success

RECEIVE HTTP:PATCH /api/v1/todos/1
WITH {{payloads/update_todo_request.yaml}}

EXPECT HTTP:GET http://user-service.local/api/v1/users/auth
WITH {{payloads/auth_token_request.yaml}}
RETURNS {{payloads/authenticated_user.yaml}}

EXPECT READ:MYSQL todos
USING_SQL """
SELECT * FROM `todos` WHERE `todos`.`id` = 1 AND `todos`.`user_id` = 42 LIMIT 1
"""
RETURNS {{payloads/todo_single.yaml}}

EXPECT WRITE:MYSQL todos
WITH {{payloads/todo_update.yaml}}

RESPOND HTTP:200
WITH {{payloads/updated_todo.yaml}}
NOISE
  body.updated_at