TEST delete_todo_success

RECEIVE HTTP:DELETE /api/v1/todos/1
HEADERS
  Authorization: Bearer ${AUTH_TOKEN}

EXPECT HTTP:GET http://user-service.local/api/v1/users/auth
HEADERS
  Authorization: Bearer ${AUTH_TOKEN}
RETURNS {{payloads/authenticated_user.yaml}}

EXPECT READ:MYSQL todos
USING_SQL """
SELECT * FROM `todos` WHERE `todos`.`id` = 1 AND `todos`.`user_id` = 42 LIMIT 1
"""
RETURNS {{payloads/todo_single.yaml}}

EXPECT WRITE:MYSQL todos
WITH {{payloads/todo_delete.yaml}}

EXPECT EVENT:todo-events
WITH {{payloads/todo_deleted_event.yaml}}

RESPOND HTTP:204